  body {
 
    color: #5a5a5a;
  }
  
    .navbar {
      margin-bottom: 0;
    }
 
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  }

  .themed-grid-col {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86, 61, 124, .15);
    border: 1px solid rgba(86, 61, 124, .2);
  }
  
  .themed-container {
    padding: .75rem;
    margin-bottom: 1.5rem;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
  }
  
  .div >row{
    text-align: center;
  }
  
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
    .rounded-4 { border-radius: .5rem; }
    .rounded-5 { border-radius: 2rem; }

    .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
    .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
    .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

    .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  footer> small.copyright{
    font: normal 15px Georgia;
    /* margin: 1em 100px; */
    text-align: left;
    color: white;
  }
  footer>p{
    color: white;
  }
   footer p.country{
    text-align: right;
    margin: 0 50px 0 50px;
  }

